{
  "name": "strip",
  "version": "1.0.0",
  "description": "Strip app",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "server": "npx nodemon server.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/silva8/strip.git"
  },
  "author": "silva8",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/silva8/strip/issues"
  },
  "homepage": "https://github.com/silva8/strip#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "concurrently": "^5.0.2",
    "express": "^4.17.1",
    "is-empty": "^1.2.0",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.24.0",
    "mongoose": "^5.8.7",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "validator": "^13.7.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
